<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVFOLIO</title>
    <link rel="icon" href="image/171-1712345_website-design-symbol-icon-free-download-png-stem.png">
   <!--bootstrap4.6 css-->

   <link rel="stylesheet" href="all js and css/bootstrap-4.6.0/css/bootstrap.min.css">

   <!--font-awesome in cdnjs-->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--owl css-->

    <link rel="stylesheet" href="all js and css/owlcarousel/assets/owl.carousel.min.css">

    <!--animate css-->

    <link rel="stylesheet" href="all js and css/animate/animate.min.css">

   

 
 <!--aos css-->
<link rel="stylesheet" href="all js and css/aos/aos.css">
 
  

    <!-- main css-->

    <link rel="stylesheet" href="style.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="51">

     <!-- Nav Bar Start -->
     <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">DevFolio</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="#home" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#service" class="nav-item nav-link">Service</a>
                    <a href="#experience" class="nav-item nav-link">Experience</a>
                    <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                    <a href="#price" class="nav-item nav-link">Price</a>
                    <a href="#review" class="nav-item nav-link">Review</a>
                    <a href="#team" class="nav-item nav-link">Team</a>
                    <a href="#blog" class="nav-item nav-link">Blog</a>
                    <a href="#contact" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>

    <!--hero section-->

<section class="hero" id="home">
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center flex-wrap">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                <div class="hero-text text-md-left text-sm-center justify-content-center align-items-center">
                    <p>I'm</p>
                    <h1>Kate Winslet</h1>
                    <h2><span class="typed"></span></h2>
                    <div class="hero-button-section text-md-left text-sm-center d-flex">
                        <a class="btn" href="">Hire Me</a>
                        <a class="btn" href="">Contact Me</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="hero-image text-center">
                    <img src="image/hero.png" alt="Hero image">
                </div>
            </div>
        </div>
    </div>
</section>


<!--about section-->

<section class="about wow fadeInUp"id="about" data-wow-delay="0.5s">
    <div class="container-fluid p-0">
        <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6  p-0">
                <div class="about-image">
                    <img src="image/about.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 p-0">
                <div class="about-content align-items-center text-left">
                    <div class="section-header">
                        <p>Learn About Me</p>
                        <h1>10 Years Experience</h1>
                    </div>
                    <div class="about-text text-left">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida </p>

                    </div>
                    <div class="skill">
                        <div class="skill-name">
                            <p>Web Design</p>
                            <p>85%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="skill-name">
                            <p>Web Development</p>
                            <p>95%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="skill-name">
                            <p>Apps Design</p>
                            <p>90%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar pro" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="skill-name">
                            <p>Apps Development</p>
                            <p>85%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <a href="" class="btn">Learn More</a>

                </div>
            </div>
        </div>
    </div>
</section>
    
<!--service section-->

<section class="service" id="service">
    <div class="container">

        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            <p>What I do</p>
            <h1>Awesome Quality Services</h1>
        </div>

        <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-wrap align-items-center d-flex">
                    <div class="service-icon align-items-center justify-content-center">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <div class="service-text">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="service-wrap align-items-center d-flex">
                    <div class="service-icon align-items-center justify-content-center">
                        <i class="fa fa-laptop-code"></i>
                    </div>
                    <div class="service-text">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-wrap align-items-center d-flex">
                    <div class="service-icon align-items-center justify-content-center">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="service-text">
                        <h2>Apps Design</h2>
                        <p>Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.8s">
                <div class="service-wrap align-items-center d-flex">
                    <div class="service-icon align-items-center justify-content-center">
                        <i class="fab fa-apple"></i>
                    </div>
                    <div class="service-text">
                        <h2>Apps Development</h2>
                        <p>Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 
<!--exparience section-->

<section class="experience" id="experience">
    <div class="container">
        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            <p>My Resume</p>
            <h1>Working Experience</h1>
        </div>
        <div class="timeline">
            <div class="timeline-item left wow slideInLeft" data-wow-delay="0.2s">
                <div class="timeline-text">
                    <div class="timeline-date">2045 - 2050</div>
                    <h2>Web Developer</h2>
                    <h4>Soft Agency, San Francisco, CA</h4>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="timeline-item right wow slideInRight" data-wow-delay="0.2s">
                <div class="timeline-text">
                    <div class="timeline-date">2045 - 2050</div>
                    <h2>Web Developer</h2>
                    <h4>Soft Agency, San Francisco, CA</h4>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="timeline-item left wow slideInLeft" data-wow-delay="0.2s">
                <div class="timeline-text">
                    <div class="timeline-date">2045 - 2050</div>
                    <h2>Web Developer</h2>
                    <h4>Soft Agency, San Francisco, CA</h4>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="timeline-item right wow slideInRight" data-wow-delay="0.2s">
                <div class="timeline-text">
                    <div class="timeline-date">2045 - 2050</div>
                    <h2>Web Developer</h2>
                    <h4>Soft Agency, San Francisco, CA</h4>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="timeline-item left wow slideInLeft" data-wow-delay="0.2s">
                <div class="timeline-text">
                    <div class="timeline-date">2045 - 2050</div>
                    <h2>Web Developer</h2>
                    <h4>Soft Agency, San Francisco, CA</h4>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="timeline-item right wow slideInRight" data-wow-delay="0.2s">
                <div class="timeline-text">
                    <div class="timeline-date">2045 - 2050</div>
                    <h2>Web Developer</h2>
                    <h4>Soft Agency, San Francisco, CA</h4>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--special price-->

<section class="special-price  wow zoomIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="row justify-content-center align-items-center flex-wrap">
            <div class="col-md-12">
                <div class="special-text text-center justify-content-center align-items-center">
                    <h3>Reasonable Price</h3>
                    <h1>Get A <span>Special</span> Price</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    <a href="" class="btn">Pricing Plan</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--portfolio-->


<section class="class" id="portfolio">
    <div class="container">
        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            <p>My Portfolio</p>
            <h1>My Excellent Portfolio</h1>
        </div>
        <div class="row">
            <div class="col-12">
                <ul id="class-filter">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-1">Web Design</li>
                    <li data-filter=".filter-2">Mobile Apps</li>
                    <li data-filter=".filter-3">Game Dev</li>
                    
                </ul>
            </div>
        </div>
        <div class="row class-container">
            <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                <div class="class-wrap">
                    <div class="class-img">
                        <img src="image/portfolio-1.jpg" alt="Image">
                    </div>
                    <div class="class-text">
                        <div class="class-teacher">
                            <h3>eCommerce Website</h3>
                            <a href="">+</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-2 wow fadeInUp" data-wow-delay="0.4s">
                <div class="class-wrap">
                    <div class="class-img">
                        <img src="image/portfolio-2.jpg" alt="Image">
                    </div>
                    <div class="class-text">
                        <div class="class-teacher">
                            <h3>Product Landing Page</h3>
                            <a href="">+</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-3 wow fadeInUp" data-wow-delay="0.6s">
                <div class="class-wrap">
                    <div class="class-img">
                        <img src="image/portfolio-3.jpg" alt="Image">
                    </div>
                    <div class="class-text">
                        <div class="class-teacher">
                            <h3>JavaScript quiz game</h3>
                            <a href="">+</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-1 wow fadeInUp" data-wow-delay="0.8s">
                <div class="class-wrap">
                    <div class="class-img">
                        <img src="image/portfolio-4.jpg" alt="Image">
                    </div>
                    <div class="class-text">
                        <div class="class-teacher">
                            <h3>JavaScript drawing</h3>
                            <a href="">+</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-2 wow fadeInUp" data-wow-delay="1s">
                <div class="class-wrap">
                    <div class="class-img">
                        <img src="image/portfolio-5.jpg" alt="Image">
                    </div>
                    <div class="class-text">
                        <div class="class-teacher">
                            <h3>Social Mobile Apps</h3>
                            <a href="">+</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-3 wow fadeInUp" data-wow-delay="1.2s">
                <div class="class-wrap">
                    <div class="class-img">
                        <img src="image/portfolio-6.jpg" alt="Image">
                    </div>
                    <div class="class-text">
                        <div class="class-teacher">
                            <h3>Company Website</h3>
                            <a href="">+</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Discount-->

<section class="special-price  wow zoomIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="row justify-content-center align-items-center flex-wrap">
            <div class="col-md-12">
                <div class="special-text text-center justify-content-center align-items-center">
                    <h3>Awesome Discount</h3>
                    <h1>Get <span>30%</span> Discount</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    <a href="" class="btn">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

 <!--price section-->

 <section class="price" id="price">
    <div class="container">
        <div class="section-header pb-3 text-center  wow zoomIn" data-wow-delay="0.1s">
           <p>Pricing Plan</p>
           <h1>Affordable Price</h1>
        </div>
        <div class="row  justify-content-center">
            <div class="col-md-4 p-0 wow fadeInUp" data-wow-delay="0.2s">
                <div class="price-item justify-content-center">
                   <div class="price-head text-center">
                       <h1 class="top-price">Basic</h1>
                       <h1 class="pricess"><small>$</small>49<span>/ mo</span></h1>
                   </div>
                   <div class="price-body text-center">
                       <ul>
                           <li>Bootstrap 4</li>
                           <li>Font Awesome 5</li>
                           <li>Responsive Design</li>
                           <li>Browser Compatibility</li>
                           <li>Easy To Use</li>
                       </ul>
                   </div>
                   <div class="price-footer text-center">
                       <a class="btn" href="">Order Now</a>
                   </div>
                </div>
            </div>
            <div class="col-md-4 p-0 wow fadeInUp" data-wow-delay="0.4s">
               <div class="price-item-mid st justify-content-center">
                   <div class="price-mid  text-center">
                       <h1 class="top-price">Standard</h1>
                       <h1 class="pricess"><small>$</small>99<span>/ mo</span></h1>
                   </div>
                   <div class="price-body text-center">
                       <ul>
                            <li>Bootstrap 4</li>
                            <li>Font Awesome 5</li>
                            <li>Responsive Design</li>
                            <li>Browser Compatibility</li>
                            <li>Easy To Use</li>
                       </ul>
                   </div>
                   <div class="price-footer-mid text-center">
                        <a class="btn" href="">Order Now</a>
                   </div>
                </div>
            </div>
            <div class="col-md-4 p-0 wow fadeInUp" data-wow-delay="0.6s">
               <div class="price-item justify-content-center">
                   <div class="price-head text-center">
                       <h1 class="top-price">Premium</h1>
                       <h1  class="pricess"><small>$</small>149<span>/ mo</span></h1>
                   </div>
                   <div class="price-body text-center">
                        <ul>
                            <li>Bootstrap 4</li>
                            <li>Font Awesome 5</li>
                            <li>Responsive Design</li>
                            <li>Browser Compatibility</li>
                            <li>Easy To Use</li>
                    </ul>
                   </div>
                   <div class="price-footer text-center">
                        <a class="btn" href="">Order Now</a>
                   </div>
                </div>
            </div>
        </div>
    </div>
 </section>

 <!---testimonial-->

 <section class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
    <div class="container">
        <div class="testimonial-icon text-center " style="margin-bottom: 45px;">
            <i class="fa fa-quote-left"></i>
        </div>
        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item text-center">
                <div class="testimonial-img">
                    <img src="image/testimonial-1.jpg" alt="Image">
                </div>
                <div class="testimonial-text text-center">
                    <p>
                        Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                    </p>
                    <h3>Customer Name</h3>
                    <h4>Profession</h4>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <div class="testimonial-img">
                    <img src="image/testimonial-2.jpg" alt="Image">
                </div>
                <div class="testimonial-text text-center">
                    <p>
                        Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                    </p>
                    <h3>Customer Name</h3>
                    <h4>Profession</h4>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <div class="testimonial-img">
                    <img src="image/testimonial-3.jpg" alt="Image">
                </div>
                <div class="testimonial-text text-center">
                    <p>
                        Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                    </p>
                    <h3>Customer Name</h3>
                    <h4>Profession</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<!--team section-->

<section class="team" id="team">
    <div class="container">
        <div class="section-header pb-3 text-center  wow zoomIn" data-wow-delay="0.1s">
            <p>My Team</p>
            <h1>Expert Team Members</h1>
         </div>
        <div class="row  align-items-center">
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="team-item align-items-center d-flex">
                    <div class="item-image">
                        <img src="image/team-1.jpg" alt="">
                    </div>
                    <div class="team-text text-left align-items-center">
                        <h2>Mollie Ross</h2>
                        <h3>Web Designer</h3>
                        <p>Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus </p>

                        <div class="d-flex text-left align-items-center team-icon ">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="team-item align-items-center d-flex">
                    <div class="item-image">
                        <img src="image/team-2.jpg" alt="">
                    </div>
                    <div class="team-text text-left align-items-center">
                        <h2>Dylan Adams</h2>
                        <h3>WWeb Developer</h3>
                        <p>Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus </p>

                        <div class="d-flex  align-items-center team-icon ">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="team-item align-items-center d-flex">
                    <div class="item-image">
                        <img src="image/team-3.jpg" alt="">
                    </div>
                    <div class="team-text text-left align-items-center">
                        <h2>Jennifer Page</h2>
                        <h3>Apps Designer</h3>
                        <p>Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus </p>

                        <div class="d-flex text-left align-items-center team-icon ">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.8s">
                <div class="team-item align-items-center d-flex">
                    <div class="item-image">
                        <img src="image/team-4.jpg" alt="">
                    </div>
                    <div class="team-text text-left align-items-center">
                        <h2>Josh Dunn</h2>
                        <h3>Apps Developer</h3>
                        <p>Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus </p>

                        <div class="d-flex text-left align-items-center team-icon ">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>


<!--contuct section-->

<section class="contact wow fadeInUp" data-wow-delay="0.4s" id="contact">
    <div class="container-fluid pl-0">
        <div class="row align-items-center d-flex justify-content-center flex-wrap">
           <div class="col-lg-4 d-none d-lg-block">
               <div class="contact-image">
                <img src="image/contact.jpg" alt="contact-image">
               </div>
           </div>
           <div class="col-lg-8">
            <form action="">
                <div class="form-group">
                 
                  <input type="text" class="control-input" placeholder="Your Name">
                </div>
                <div class="form-group">
                  
                  <input type="email" class="control-input" placeholder="Your Email">
                </div>
                <div class="form-group">
                  
                  <input type="text" class="control-input" placeholder="Subject">
                </div>
                <div class="form-group">
                  
                  <textarea cols="30" rows="5" class="control-input" placeholder="Message" ></textarea>
               </div>
               <div class="form-group">
                  <input type="submit" class="btn"  value="Sent Message" class="comment-post">
              </div>
           </div>
        </div>
           
    </div>
    </div>
</section>

<!--blog section-->

<section class="blog" id="blog">
    <div class="container">
        <div class="section-header pb-3 text-center  wow zoomIn" data-wow-delay="0.2s">
            <p>From Blog</p>
            <h1>Latest Articles</h1>
         </div>
        <div class="row">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="image/blog-1.jpg" alt="Blog">
                    </div>
                    <div class="blog-text">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="blog-meta">
                            <p><i class="far fa-user"></i>Admin</p>
                            <p><i class="far fa-list-alt"></i>Web Design</p>
                            <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                            <p><i class="far fa-comments"></i>5</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="image/blog-2.jpg" alt="Blog">
                    </div>
                    <div class="blog-text">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="blog-meta">
                            <p><i class="far fa-user"></i>Admin</p>
                            <p><i class="far fa-list-alt"></i>Apps Design</p>
                            <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                            <p><i class="far fa-comments"></i>10</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--footer section-->

<!--footer section-->

<section class="footer">
    <div class="container">
        <div class="footer-info text-center ">
           <h2>Kate Winslet</h2>
            <h3>123 Street, New York, USA</h3>
            <div class="footer-menu d-flex justify-content-center">
                <p>+012 345 67890</p>
                <p>info@example.com</p>
            </div>
            <div class="footer-social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container copyright">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-12">
                    <div class="footer-text text-center  justify-content-center align-items-center">
                        <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved | Designed By <a href="#">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


   <!--back to top-->

   <a href="#" class="back-to-top btn"><i class="fa fa-chevron-up"></i></a>


   <!--preloader-->

   <div id="preloader">
    <svg class="pl" width="128px" height="128px" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <circle class="pl__ring1" cx="64" cy="64" r="60" fill="none" stroke="hsl(3,90%,55%)" stroke-width="8" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="377 377" stroke-dashoffset="-376.4" />
        <circle class="pl__ring2" cx="64" cy="64" r="52.5" fill="none" stroke="hsl(13,90%,55%)" stroke-width="7" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="329.9 329.9" stroke-dashoffset="-329.3" />
        <circle class="pl__ring3" cx="64" cy="64" r="46" fill="none" stroke="hsl(23,90%,55%)" stroke-width="6" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="289 289" stroke-dashoffset="-288.6" />
        <circle class="pl__ring4" cx="64" cy="64" r="40.5" fill="none" stroke="hsl(33,90%,55%)" stroke-width="5" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="254.5 254.5" stroke-dashoffset="-254" />
        <circle class="pl__ring5" cx="64" cy="64" r="36" fill="none" stroke="hsl(43,90%,55%)" stroke-width="4" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="226.2 226.2" stroke-dashoffset="-225.8" />
        <circle class="pl__ring6" cx="64" cy="64" r="32.5" fill="none" stroke="hsl(53,90%,55%)" stroke-width="3" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="204.2 204.2" stroke-dashoffset="-203.9" />
    </svg>
</div>





<!--jaquary 3.6.0.min-->

<script src="all js and css/jaquary3.6.0/jquery-3.6.0.min.js"></script>

<!--bootstrap4.6 js-->
<script src="all js and css/bootstrap-4.6.0/js/bootstrap.bundle.js"></script>
<script src="all js and css/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>

<!--wow js-->

<script src="all js and css/wow/wow.min.js"></script>

<!--typed.js-->

<script src="all js and css/typed/typed.min.js"></script>

<!--easing js-->

<script src="all js and css/easing/easing.min.js"></script>

<!--waypoint js-->

<script src="all js and css/waypoints/waypoints.min.js"></script>


<!--icotope js-->

<script src="all js and css/isotope/isotope.pkgd.min.js"></script>

<!--owl js-->

<script src="all js and css/owlcarousel/owl.carousel.min.js"></script>

<!--aos js-->

<script src="all js and css/aos/aos.js"></script>

    <!--main js-->

    <script src="all js and css/main js/main.js"></script>
</body>
</html>